;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/app/Dropbox/" . "org-notes/")
 ("/" . "Users/")
 ("/Users/app/.config/karabiner/assets/" . "complex_modifications/")
 ("/Users/app/.config/karabiner/" . "assets/")
 ("/Users/app/.config/" . "karabiner/")
 ("/Users/app/GIT/" . "Python/")
 ("/Users/" . "app/")
 ("/Users/app/Documents/Cambridge/Reports/" . "Physics 2017/")
 ("/Users/app/Documents/Cambridge/" . "Reports/")
 ("/Users/app/Documents/" . "Cambridge/")
 ("/Users/app/" . ".emacs.d/")
 ("/Users/app/.emacs.d/snippets/" . "latex-mode/")
 ("/Users/app/.emacs.d/" . "config/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/app/.emacs.d/"
 "/Users/app/.emacs.d/config/"
 "/Users/app/Documents/Cambridge/Reports/Physics 2017/"
 "/Users/app/Dropbox/org-notes/"
 "/Users/app/"
 "/Users/app/Documents/Cambridge/Reports/Computing2018/"
 "/Users/app/Documents/Anki/"
 "/Users/app/Documents/Cambridge/Reports/"
 "/Users/app/GIT/Python/"
 "/Users/app/Documents/"
 "/Users/app/.config/karabiner/assets/complex_modifications/"
 "/private/etc/ssh/"
 "/Users/app/.emacs.d/snippets/latex-mode/"
)

;; ----- ido-work-file-list -----
(
 "config.org"
 "time-savers.el"
 "langs.el"
 "fixes.el"
 "appearance.el"
 "tweaks.el"
 "fractional-charge.org"
 "Getting Started with Orgzly.org"
 "1.py"
 "ex1.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/app/.emacs.d/" (23180 33233 871507 763000) "elpa/" "todo/" ".python-environments/" "config.el" "SessionDesktop.el" "tramp" "config.org" "auto/" "custom.el " "smex-items" ".mc-lists.el" ".nosearch" "ido.last" "snippets/" "ac-comphist.dat" "../" "./")

 ("/Users/app/" (23180 33426 610209 895000) "GIT/" ".viminfo" ".bash_history" ".gitconfig" ".cache/" ".python_history" "Downloads/" ".oh-my-zsh/" ".zshrc.zni" ".Xauthority" "AndroidStudioProjects/" ".gem/" ".aspell.en.pws" ".histfile" ".vscode/" "Documents/" ".quodlibet/" ".zcompdump" ".aspell.en.prepl" ".Trash/" ".emacs.d.bak/" ".zcompdump-Kill3r 4pp-5.3" "Dropbox/" ".zsh-update" ".gradle/" "Applications/" ".emacs" "Movies/" ".ssh/" "Cinesamples.Piano.in.Blue.V2.KONTAKT/" ".python_history-10321.tmp" ".dropbox/" "Public/" "Google Drive/" ".bash_sessions/" ".todoist-sync/" ".android/" ".emacs.d/" ".emulator_console_auth_token" ".oracle_jre_usage/" "Books/" ".lesshst" ".matplotlib/" "Library/" "Desktop/" ".ipython/" ".zsh_history" ".bundle/" ".atom/" ".pylint.d/" "Pictures/" ".local/" ".zcompdump-MacBook Pro-5.3" ".zshrc" ".zshrc.pre-oh-my-zsh" "Yandex.Disk.localized/" ".CFUserTextEncoding" ".zshrc~" ".DS_Store" ".zcompdump-MacBook Pro-5.4.2" ".wine/" ".python-history.py" "Music/" ".config/" "../" "./")

 ("/Users/app/Library/Preferences/Aquamacs Emacs/Packages/" (23180 29617 416760 529000) "elpa/" "todo/" ".python-environments/" "config.el" "tramp" "config.org" "auto/" "custom.el " "smex-items" ".mc-lists.el" ".nosearch" "ido.last" "snippets/" "ac-comphist.dat" "../" "./")

 ("/Users/app/Library/" (23175 40788 809187 829000) "Caches/" "CoreFollowUp/" "Keyboard/" "Services/" "Cookies/" "Input Methods/" "SafariSafeBrowsing/" "Spelling/" "CallServices/" "Jupyter/" "Screen Savers/" "Metadata/" "KeyboardServices/" "Fonts/" "Containers/" "Dictionaries/" "Group Containers/" "LaunchAgents/" "Suggestions/" "PubSub/" "Mobile Documents/" "Dropbox/" "FileProvider/" "Scripts/" "Android/" "PreferencePanes/" "Colors/" "Safari/" "Accounts/" "Voices/" "Automator/" "Internet Plug-Ins/" "Logs/" "Keyboard Layouts/" "Audio/" "SyncedPreferences/" "Printers/" "com.apple.internal.ck/" "Personas/" "Sounds/" "Speech/" "FontCollections/" "CoreData/" "iMovie/" "Mathematica/" "Workflows/" "Family/" "Passes/" "Favorites/" "LanguageModeling/" "Google/" "GameKit/" "Compositions/" "Mail/" ".localized" "Assistants/" "Application Scripts/" "ColorSync/" "ColorPickers/" "Sharing/" "Keychains/" "Messages/" "PDF Services/" "Preferences/" "Calendars/" "Developer/" "WebKit/" "IdentityServices/" "Saved Application State/" "Autosave Information/" "Assistant/" "Maps/" "Application Support/" "TeXShop/" "../" "./")

 ("/Users/app/Library/Preferences/" (23180 28457 438904 563000) "org.macosforge.xquartz.X11.plist" "PDFReaderX.plist" "com.apple.languageassetd.plist" "com.apple.WebKit.WebContent.plist" "com.apple.WeatherService.plist" "com.apple.imservice.ids.FaceTime.plist" "com.apple.SafariCloudHistoryPushAgent.plist" "JW Plug-ins" "com.apple.bookstoreagent.plist" "com.apple.finder.plist" "com.google.gct.plist" "com.jetbrains.pycharm.plist" "com.apple.touristd.plist" "com.apple.Maps.plist" "com.apple.identityservicesd.plist" "com.apple.Spotlight.plist" "com.apple.DictionaryServices.plist" "org.cups.PrintingPrefs.plist" "com.apple.parsecd.plist" "com.apple.universalaccess.plist" "com.apple.symbolichotkeys.plist" "com.apple.MCX.plist" "com.dropbox.DropboxMacUpdate.plist" "org.videolan.vlc.plist" "com.bittorrent.uTorrent.plist" "com.apple.Terminal.plist" "com.apple.coreservices.useractivityd.plist" "com.apple.ColorSyncUtility.plist" "com.apple.touchbar.agent.plist" "com.apple.CoreBrightness.plist" "com.apple.systemuiserver.plist" "com.blizzard.systemsurvey.plist" "com.apple.bird.plist" "com.unity3d.UnityStandalone.plist" "org.pqrs.Karabiner-Elements-Updater.plist" "com.apple.xpc.activity2.plist" "com.apple.cloudd.plist" "com.apple.driver.AppleBluetoothMultitouch.trackpad.plist" "com.apple.SetupAssistant.plist" "org.kde.Kate.plist" "com.apple.ScriptEditor2.plist" "com.apple.preferences.extensions.ServicesWithUI.plist" "com.apple.iChat.Jabber.plist" "com.apple.preferences.extensions.ShareMenu.plist" "com.apple.Preview.plist" "io.github.quodlibet.quodlibet.plist" "IdeaIC2017.3/" "com.Garritan.ARIA Player.plist" "com.apple.iWork.Numbers.plist" "com.apple.ServicesMenu.Services.plist" "com.apple.mmcs.plist" "com.apple.PubSubAgent.plist" "MobileMeAccounts.plist" "net.battle.app.helper.plist" "com.apple.VoiceOver4/" "com.apple.commcenter.callservices.plist" "com.apple.storeagent.plist" "com.apple.LaunchServices.QuarantineEventsV2" "com.makemusic.finale.fprf" "com.trolltech.plist" "AndroidStudio3.0/" "com.apple.iChat.plist" "com.Breakpad.crash_report_sender.plist" "com.apple.appstore.commerce.plist" "com.apple.registration.plist" "com.apple.help.plist" "com.apple.TextEdit.plist" "com.apple.HIToolbox.plist" "com.apple.preferences.extensions.FinderSync.plist" "com.apple.coreservices.uiagent.plist" "com.apple.commerce.safari.plist" "com.apple.siricore.fides.plist" "com.apple.CharacterPicker.plist" "com.apple.CharacterPaletteIM.plist" "com.apple.assistant.backedup.plist" "kateschemarc" "com.apple.commcenter.device_specific_nobackup.plist" "Aquamacs Emacs/" "org.tomahawk-player.Tomahawk.plist" "com.wolfram.Mathematica.plist" "com.cisdem.documentreader.plist" "com.apple.icloud.fmfd.notbackedup.plist" "com.apple.commerce.configurator.plist" "com.apple.security.cloudkeychainproxy3.keysToRegister.plist" "com.apple.Safari.Extensions.plist" "com.apple.java.util.prefs.plist" "com.apple.sidebarlists.plist" "katepartrc" "com.coppertino.Vox.plist" "com.apple.speech.recognition.AppleSpeechRecognition.prefs.plist" "com.apple.loginwindow.plist" "mpv.plist" "com.hegenberg.BetterTouchTool.plist.SMxpCdr" "com.apple.ProblemReporter.plist" "com.apple.iChat.StatusMessages.plist" "com.apple.archiveutility.plist" "org.gnu.Aquamacs.plist" "com.apple.gamed.plist" "com.rockysandstudio.app-for-facebook-messenger.plist" "com.apple.controlstrip.plist" "com.apple.preferences.extensions.XcodeSourceEditor.plist" "com.hegenberg.BetterTouchTool.plist" "com.apple.iTunes.plist" "com.apple.textInput.keyboardServices.textReplacement.plist" "com.dropbox.DropboxMonitor.plist" "pbs.plist" "com.apple.scheduler.plist" "com.apple.cloudpaird.plist" "com.apple.loginitems.plist" "com.dashlane.Dashlane.plist" "com.valvesoftware.steam.helper.plist" "com.hegenberg.BetterTouchTool.Clipboard2.plist" "com.apple.frameworks.diskimages.diuiagent.plist" "com.apple.imessage.plist" "com.apple.FontBook.plist" "com.apple.Safari.SafeBrowsing.plist" "com.apple.iWork.Keynote.plist" "com.spotify.client.helper.plist" "com.apple.gamecenter.plist" "com.getdropbox.dropbox.plist" "com.blizzard.blizzarderror.plist" "com.apple.EmojiPreferences.plist" "com.apple.ActivityMonitor.plist" "QuickTime Preferences" "com.apple.LaunchServices/" "com.apple.ncprefs.plist" "com.apple.ids.deviceproperties.plist" "org.videolan.vlc/" "com.makemusic.Plugins.TGToolsPrefs.plist" "ru.yandex.desktop.disk.trash.plist" "org.eyebeam.SelfControl.plist" "org.mozilla.firefox.plist" "com.apple.socialpushagent.plist" "com.apple.driver.AppleHIDMouse.plist" "com.apple.CommCenter.counts.plist" ".GlobalPreferences.plist" "com.apple.stockholm.plist" "com.apple.Siri.plist" "com.apple.sharingd.plist" "com.robertgpatterson.FinalePluginsLE.plist" "com.apple.commerce.knownclients.plist" "com.apple.iCal.plist" "com.apple.MassStorageCamera.plist" "com.apple.ibooks.plist" "com.apple.assistant.plist" "Finale 2014 Preferences" "com.qtproject.plist" "ru.yandex.desktop.disk.screenshots.plist" "com.apple.dt.Xcode.plist" "com.apple.siri.context.service.plist" "PyCharmCE2017.3/" "net.battle.Identity.prefs" "com.github.atom.plist" "com.colliderli.iina.plist" "com.apple.commcenter.carrier_bundle.plist" "com.yourcompany.installerbase.qt-unified-mac-x64-3.0.2-online.plist" "com.apple.wifi.keychain-format.plist" "com.skype.skype.Helper.plist" "com.microsoft.VSCode.plist" "katevirc" "com.apple.AccessibilityInspector.plist" "com.apple.iWork.Pages.plist" "com.apple.passd.plist" "com.apple.facetime.bag.plist" "org.libreoffice.script.plist" "com.apple.TelephonyUtilities.plist" "com.apple.appstore.plist" "com.apple.SafariServices.ExtensionHelper.plist" "com.apple.EmojiCache.plist" "com.oracle.java.Java-Updater.plist" "com.apple.corespotlightui.plist" "com.native-instruments.Kore2.plist" "com.apple.assistant.support.plist" "com.apple.iChat.AIM.plist" "com.apple.coreservices.useractivityd.dynamicuseractivites.plist" "ru.yandex.desktop.disk.plist" "com.apple.proactive.PersonalizationPortrait.plist" "com.apple.icloud.fmfd.plist" "com.apple.AddressBook.plist" "fr.chachatelier.pierre.LaTeXiT.plist" "com.apple.SpeechRecognitionCore.plist" "unity.Spiderling Games.Besiege.plist" "com.native-instruments.Kontakt 5.plist" "com.google.GoogleDrive.plist" "com.apple.commerce.plist" "com.apple.iBooksX.commerce.plist" "com.apple.Photos.plist" "com.github.atom.helper.plist" "com.apple.preference.general.plist" "com.apple.talagent.plist" "com.apple.menuextra.battery.plist" "loginwindow.plist" "com.apple.imdpersistence.IMDPersistenceAgent.plist" "com.apple.commerce.spotlight.plist" "katerc" "com.apple.xpc.activity2.plist.v264Nq5" "com.apple.spaces.plist" "com.apple.VoiceOverUtilityCacheBuilder.plist" "cx.c3.theunarchiver.plist" "com.apple.SystemProfiler.plist" "com.apple.iTunesHelper.plist" "com.apple.internal.ck.plist" "com.digitalsofts.AllAudioRecorderStudioLite.plist" "com.plogue.aria.plist" "com.apple.internetconfigpriv.plist" "com.apple.dock.plist" "widget-com.apple.widget.calendar.plist" "com.apple.speech.recognition.AppleSpeechRecognition.CustomCommands.plist" "droplet.plist" "com.apple.keyboardservicesd.plist" "com.apple.systempreferences.plist" "com.skype.skype.plist" "katesyntaxhighlightingrc" "com.apple.SafariBookmarksSyncAgent.plist" "com.apple.audio.InfoHelper.plist" "com.apple.VoiceOverTraining.plist" "com.apple.iTunes.eq.plist" "com.apple.Chess.plist" "com.apple.FileStatsAgent.plist" "com.nw-builder.bitcoincom.plist" "com.hnc.Discord.plist" "com.apple.garageband10.plist" "com.apple.searchd.plist" "ByHost/" "com.makemusic.Finale.plist" "com.operasoftware.Opera.plist" "net.battle.plist" "com.apple.Safari.Support.plist" "com.oracle.javadeployment.plist" "com.apple.preferences.extensions.SharedLinks.plist" "com.apple.driver.AppleBluetoothMultitouch.mouse.plist" "com.apple.imservice.ids.iMessage.plist" "Macromedia/" "com.apple.notificationcenterui.plist" "com.apple.pipagent.plist" "com.Garritan.ARIA PlayerSA.plist" "com.apple.protectedcloudstorage.protectedcloudkeysyncing.plist" "widget-com.apple.widget.worldclock.plist" "com.apple.coreauthd.plist" "com.apple.QuickLookDaemon.plist" "com.apple.VoiceOver4.local.plist" "com.apple.QuickTimePlayerX.plist" "com.apple.suggestions.plist" "com.snorenotify.libsnore.plist" "com.apple.NetworkUtility.plist" "com.apple.ibtool.plist" "com.apple.Console.plist" "qBittorrent/" "com.apple.Safari.plist" "com.apple.accounts.plist" "system_profiler.plist" "com.android.Emulator.plist" "com.apple.mail-shared.plist" "com.apple.accountsd.plist" "com.apple.security.keychainsyncingoveridsproxy.unhandledMessages.plist" "com.apple.Preferences.plist" "com.apple.speech.voice.prefs.plist" "com.apple.ATS.plist" "com.apple.BezelServices.plist" "org.clementine-player.Clementine.plist" "com.apple.routined.plist" "kdeglobals" "com.oracle.java.JavaAppletPlugin.plist" "widget-com.apple.widget.weather.plist" "TGTools Prefs" "com.apple.CoreGraphics.plist" "com.apple.BluetoothFileExchange.plist" "com.apple.UserAccountUpdater.plist" "com.apple.madrid.plist" "org.qbittorrent.plist" "com.apple.menuextra.clock.plist" "com.apple.imessage.bag.plist" "com.apple.Automator.plist" "com.apple.calculateframework.plist" "com.meetfranz.franz.plist" "com.apple.FaceTime.plist" "com.microsoft.VSCode.helper.plist" "com.apple.iApps.plist" "com.apple.ipTelephony.plist" "com.apple.ColorSyncCalibrator.plist" "com.google.Keystone.Agent.plist" "TeXShop.plist" "com.apple.applescript.plist" "ckkeyrolld.plist" "org.m0k.transmission.plist" "com.apple.helpviewer.plist" "com.apple.mediaaccessibility.plist" "knowledge-agent.plist" "com.avid.sibelius.plist" "com.apple.assistant_service.plist" "org.musescore.MuseScore2.plist" "com.apple.AppleMultitouchTrackpad.plist" "com.apple.screensaver.plist" "com.apple.AppleMultitouchMouse.plist" "com.apple.universalaccessAuthWarning.plist" "com.yourcompany.AnthemScore.plist" "com.jetbrains.intellij.ce.plist" "com.apple.ids.subservices.plist" "com.apple.FolderActionsDispatcher.plist" "com.apple.security.KCN.plist" "widget-com.apple.widget.web-clip.plist" "com.spotify.client.plist" "com.apple.GEO.plist" "com.apple.speech.synthesis.general.prefs.plist" "com.apple.dashboard.client.plist" "com.apple.xpc.activity2.plist.to67HN5" "com.apple.SharedWebCredentials.plist" "com.apple.CallHistorySyncHelper.plist" "com.apple.dashboard.plist" "com.apple.FontRegistry.user.plist" "com.hnc.Discord.helper.plist" "com.apple.imagent.plist" "widget-com.apple.widget.cinema.plist" "com.apple.preferences.extensions.PhotoProjects.plist" "com.edge.Muse.plist" "com.meetfranz.franz.helper.plist" "com.native-instruments.UserPatches.plist" "com.apple.preferences.extensions.PhotoEditing.plist" "com.dropbox.tungsten.helper.plist" "com.sandstudio.airdroid.plist" "com.apple.configurator.ui.commerce.plist" "../" "./")

 ("/Users/app/Library/Preferences/Aquamacs Emacs/" (23180 28430 669163 231000) ".id" "Packages/" "auto-save-list/" "customizations.el" "Recent Files.el" "minibuffer-history.el" "frame-positions.el" "Preferences.el" "places.el" "../" "./")

 ("/Users/app/.emacs.d/config/" (23175 42303 505768 290000) "appearance.el" "fixes.el" "tweaks.el" "time-savers.el" "langs.el" "../" "./")

 ("/Users/app/Documents/Cambridge/Reports/Physics 2017/" (23173 20904 316144 243000) "fractional-charge.org" "fractional-charge.pdf" "fractional-charge.tex" "fractional-charge.toc" "fractional-charge.out" "fractional-charge.synctex.gz" "texput.log" "auto/" "ltxpng/" "fractional-charge.log" "fractional-charge.aux" "../" "./")

 ("/Users/app/Documents/Cambridge/Reports/" (23175 28665 0 0) "Christmas 2016/" "Materials 2015/" "Christmas 2015/" "Physics 2017/" ".DS_Store" "Computing2018/" "../" "./")

 ("/Users/app/Documents/Cambridge/" (23175 28665 0 0) "Reports/" "Lecture Materials/" "JCR/" "Petrosyan - Easter Revision Plan.pdf" "Supervision Work/" ".DS_Store" "Official Correspondence/" "Letters/" "Past Papers/" "../" "./")

 ("/Users/app/Documents/" (23175 28665 0 0) "MuseScore2/" "Wolfram Mathematica/" "Linux_blog.org" "Finale Files/" "КВ Варсеник - деловой.pages" "cv-varsenik-Copy.pdf" "Cinesamples.Piano.in.Blue.V2.KONTAKT alias" "Anki/" "Cambridge/" ".localized" ".DS_Store" "Native Instruments/" "../" "./")

 ("/Users/app/Dropbox/org-notes/" (23175 40871 250585 17000) "Linux_blog.org" "Getting Started with Orgzly.org" "../" "./")

 ("/Users/app/Dropbox/" (23175 40909 75862 404000) ".dropbox.cache/" ".dropbox" "org-notes/" "Icon
" ".DS_Store" "../" "./")

 ("/Users/app/Library/Preferences/Aquamacs Emacs/Packages/elpa/" (23175 36387 525448 908000) "golden-ratio-20150819.420/" "python-environment-20150310.153/" "ipython-2927/" "cdlatex-20140707.426/" "latex-pretty-symbols-20151112.244/" "yascroll-readme.txt" "popup-20160709.729/" "auto-complete-20170124.1845/" "exec-path-from-shell-20170508.4/" "ido-completing-read+-20170820.3/" "helm-core-20180212.2132/" "string-inflection-20180102.643/" "org-bullets-20171127.526/" "jedi-core-20170121.610/" "use-package-20171217.35/" "bind-key-20171210.2125/" "biblio-core-20160901.1115/" "deferred-20170901.630/" "dash-20171028.854/" "f-20180106.122/" "pyvenv-20180126.303/" "smartparens-20171201.242/" "smex-20151212.1409/" "virtualenv-20140220.1501/" "elmacro-20170312.356/" "helm-20180214.2131/" "smmry-readme.txt" "hydra-20180201.846/" "pkg-info-20150517.443/" "highlight-indentation-20171218.137/" "async-20180119.533/" "epc-20140609.2234/" "auctex-12.1.0/" "expand-region-20171217.2125/" "helm-bibtex-20180124.338/" "org-ref-20180207.1846/" "org-ref-readme.txt" "pos-tip-20150318.813/" "biblio-20161014.1604/" "ivy-20180212.1232/" "ctable-20171005.1711/" "concurrent-20161228.1930/" "archives/" "powerline-20180115.1942/" "find-file-in-project-20180201.2102/" "all-the-icons-20180125.757/" "s-20171102.227/" "memoize-20170720.1802/" "spaceline-20171111.334/" "jedi-20160425.2156/" "company-quickhelp-20170429.1052/" "idle-highlight-mode-20120920.948/" "multiple-cursors-20170908.1452/" "python-mode-20180121.50/" "wc-mode-20170126.2029/" "flycheck-20171214.1215/" "haskell-mode-20171022.26/" "pdf-tools-20180109.1234/" "spaceline-all-the-icons-20170829.120/" "parsebib-20180116.627/" "beacon-20171017.1540/" "key-chord-20160227.438/" "yasnippet-20170923.1646/" "company-20171213.1534/" "epl-20150517.433/" "rainbow-delimiters-20170929.432/" "seq-2.20/" "tablist-20170219.1935/" "elpy-20180210.1445/" "../" "./")

 ("/Users/app/Library/Preferences/Aquamacs Emacs/Packages/elpa/spaceline-all-the-icons-20170829.120/" (23175 36387 822064 205000) "spaceline-all-the-icons-segments.elc" "spaceline-all-the-icons.el" "spaceline-all-the-icons-pkg.el" "spaceline-all-the-icons-separators.el" "spaceline-all-the-icons.elc" "spaceline-all-the-icons-segments.el" "spaceline-all-the-icons-separators.elc" "spaceline-all-the-icons-autoloads.el" "../" "./")

 ("/Users/app/Documents/Cambridge/Reports/Computing2018/" (23171 46637 0 0) ".vscode/" "ex1.py" "#ex1.py#" "ex1_flymake.py" "../" "./")

 ("/Users/app/GIT/Python/" (23163 48161 60309 728000) "test1.py" "../" "./")

 ("/Users/app/.config/karabiner/assets/complex_modifications/" (23162 14159 516266 338000) "1517780149.json" "1517924430.json" "1517780360.json" "1517924599.json" "1517922637.json" "1517958991.json" "../" "./")

 ("/Users/app/.config/karabiner/assets/" (23159 30315 323586 666000) "complex_modifications/" "../" "./")

 ("/Users/app/.config/karabiner/" (23161 45149 82828 619000) "assets/" "karabiner.json" "../" "./")

 ("/Users/app/.config/" (23159 36040 584816 389000) "karabiner/" "menus/" ".isolated-storage/" "mpv/" "gtk-3.0/" "qBittorrent/" "../" "./")

 ("/private/etc/ssh/" (23156 33442 671880 512000) "ssh_host_ecdsa_key" "moduli" "ssh_host_ed25519_key.pub" "ssh_host_rsa_key.pub" "ssh_host_ecdsa_key.pub" "ssh_host_dsa_key" "ssh_config" "sshd_config" "ssh_host_dsa_key.pub" "ssh_host_ed25519_key" "ssh_host_rsa_key" "../" "./")

 ("/private/etc/" (23159 41183 961434 810000) "notify.conf" "mail.rc" "bashrc~previous" "newsyslog.conf" "mach_init_per_user.d/" "afpovertcp.cfg" "zprofile" "passwd" "mail.rc~orig" "services" "man.conf" "cups/" "protocols" "shells~orig" "wfs/" "com.apple.screensharing.agent.launchd" "paths~orig" "aliases" "openldap/" "fstab.hd" "master.passwd" "rpc" "gettytab~orig" "ntp.conf" "php.ini.default-previous~orig" "pf.anchors/" "pf.os" "postfix/" "hosts" "sysctl.conf" "kern_loader.conf~previous" "nfs.conf~orig" "hosts~orig" "afpovertcp.cfg~orig" "rc.netboot" "SelfControlPFToken" "asl.conf" "sudo_lecture" "sudoers~orig" "nfs.conf" "resolv.conf" "locate.rc" "profile~orig" "ntp_opendirectory.conf" "fstab.hd~previous" "csh.cshrc" "profile" "mach_init_per_login_session.d/" "ftpusers" "ssh/" "autofs.conf" "apache2/" "rpc~previous" "find.codes" "networks" "hosts.equiv" "defaults/" "zshrc" "pam.d/" "irbrc" "newsyslog.d/" "auto_master~orig" "find.codes~orig" "bashrc" "ftpusers~orig" "sudoers" "pf.conf" "localtime" "php.ini.default" "xtab" "csh.cshrc~orig" "rmtab" "paths" "php-fpm.conf.default" "group~previous" "php-fpm.d/" "ttys" "rc.common~previous" "shells" "ppp/" "manpaths.d/" "php.ini.default-previous" "auto_home" "group" "protocols~previous" "security/" "rtadvd.conf" "csh.login~orig" "asl/" "paths.d/" "networks~orig" "kern_loader.conf" "master.passwd~orig" "gettytab" "snmp/" "racoon/" "bashrc_Apple_Terminal" "aliases.db" "csh.logout" "ttys~previous" "nanorc" "ssl/" "sudoers.d/" "krb5.keytab" "syslog.conf~previous" "rtadvd.conf~previous" "syslog.conf" "mach_init.d/" "csh.login" "auto_master" "csh.logout~orig" "rc.common" "dnsextd.conf" "services~previous" "manpaths" "periodic/" "ntp-restrict.conf" "emond.d/" "../" "./")

 ("/private/" (23098 47919 877568 32000) "tftpboot/" "tmp/" "var/" "etc/" "../" "./")

 ("/Users/app/GIT/" (23152 20769 532362 488000) "Edit Pdf metadata/" "MyPlayground.playground/" "Python/" "../" "./")

 ("/Users/app/Documents/Anki/" (23145 7480 0 0) "STP.csv" "Essay Varsenik.pages" "AQP.csv" "Relativity.csv" "Essay.docx" "auto/" "E&O.csv" "TP1.csv" "AFD.csv" "E&O.rel" "tp2.csv" "Particle.csv" "../" "./")

 ("/Users/" (23098 47919 920395 755000) "Guest/" "Shared/" ".localized" "app/" "../" "./")

 ("/Users/app/Library/Preferences/Aquamacs Emacs/Packages/snippets/" (23097 5554 192025 18000) "latex-mode/" "../" "./")

 ("/Users/app/Library/Preferences/Aquamacs Emacs/Packages/snippets/latex-mode/" (23110 46207 965692 885000) "mathmode" "exp" "frac" "../" "./")

 ("/Users/app/.emacs.d/snippets/latex-mode/" (23110 45777 205045 69000) "mathmode" "ket" "sum" "mathmode~" "braket" "ddx" "ddx~" "bra" "braaket" "../" "./")

 ("/Users/app/.emacs.d/snippets/" (23095 57636 178593 293000) "latex-mode/" "sh-mode/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
