;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/app/GIT/Internship/" . "src/")
 ("/Users/app/GIT/Computing Project/Ising Model/Ising Model/" . "include/")
 ("/Users/app/GIT/Computing Project/Ising Model/" . "Ising Model/")
 ("/Users/app/GIT/Computing Project/IsingModel/IsingModel/" . "IsingModel/")
 ("/Users/app/GIT/Computing Project/IsingModel/" . "IsingModel/")
 ("/Users/app/GIT/Computing Project/" . "Ising Model/")
 ("/Users/app/GIT/Elisp/" . "Cue mode/")
 ("/Users/app/.emacs.d/elpa/" . "haskell-mode-20171022.26/")
 ("/Users/app/GIT/Python/" . "exercise2/")
 ("/Users/app/Dropbox/" . "org-notes/")
 ("/" . "Users/")
 ("/Users/app/.config/karabiner/assets/" . "complex_modifications/")
 ("/Users/app/.config/karabiner/" . "assets/")
 ("/Users/app/.config/" . "karabiner/")
 ("/Users/app/GIT/" . "Internship/")
 ("/Users/" . "app/")
 ("/Users/app/Documents/Cambridge/Reports/" . "Physics 2017/")
 ("/Users/app/Documents/Cambridge/" . "Reports/")
 ("/Users/app/Documents/" . "Anki/")
 ("/Users/app/" . "GIT/")
 ("/Users/app/.emacs.d/snippets/" . "latex-mode/")
 ("/Users/app/.emacs.d/" . "elpa/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/app/GIT/Internship/src/"
 "/Users/app/GIT/Internship/"
 "/Users/app/.ssh/"
 "/Users/app/Documents/Anki/"
 "/Users/app/Documents/Cambridge/Reports/Physics 2017/"
 "/Users/app/GIT/Computing Project/Ising Model/Ising Model/"
 "/Users/app/GIT/Computing Project/Ising Model/Ising Model/include/"
 "/Users/app/Documents/"
 "/Users/app/GIT/Computing Project/Toys/"
 "/Users/app/GIT/Computing Project/IsingModel/IsingModel/IsingModel/"
 "/Users/app/"
 "/Users/app/GIT/Haskell/"
 "/Users/app/GIT/"
 "/Users/app/.emacs.d/elpa/haskell-mode-20171022.26/"
 "/Users/app/GIT/Python/exercise2/"
 "/Users/app/GIT/Python/exercise3/"
 "/Users/app/GIT/Elisp/Cue mode/"
 "/Users/app/.emacs.d/elpa/auctex-12.1.0/"
 "/ssh:ap886@linux.ds.cam.ac.uk:"
 "/Users/app/GIT/Python/Exercise 1/"
 "/sshx:ap886@linux.ds.cam.ac.uk:"
 "/Users/app/.matplotlib/"
 "/Users/app/Documents/Cambridge/JCR/"
 "/Users/app/Documents/Cambridge/Reports/Computing2018/"
 "/Users/app/.emacs.d/"
 "/Users/app/.emacs.d/config/"
 "/Users/app/Dropbox/org-notes/"
 "/Users/app/Documents/Cambridge/Reports/"
 "/Users/app/GIT/Python/"
 "/Users/app/.config/karabiner/assets/complex_modifications/"
 "/private/etc/ssh/"
 "/Users/app/.emacs.d/snippets/latex-mode/"
)

;; ----- ido-work-file-list -----
(
 "Boost_crs.cpp"
 "Readme.org"
 ".gitignore"
 "CMakeLists.txt"
 "Boost_trial.cpp"
 "config"
 "QCM.csv"
 "fractional-charge.tex"
 "slides.org"
 "simulation_results.data"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/app/GIT/Internship/src/" (23350 13498 882346 38000) "Boost_crs.cpp" "Boost_Dijkstra_SSSP.cpp" "Boost_graphviz_input.cpp" "../" "./")

 ("/Users/app/GIT/Internship/" (23350 15194 246498 906000) "src/" ".git/" "Readme.org" ".gitignore" "web-graph.dot" "Makefile" "figs/" ".DS_Store" "../" "./")

 ("/Users/app/GIT/" (23348 60687 260732 887000) "Computing Practicals/" "Universal config manager/" "Computing Project/" "Internship/" "File Name Unclutter/" "Elisp/" "gunrock/" "smartparens/" ".DS_Store" "ligra/" "../" "./")

 ("/Users/app/" (23350 22574 129473 24000) ".run/" "GIT/" ".viminfo" ".bash_history" ".gitconfig" "NVIDIA_CUDA-9.2_Samples/" ".cache/" ".python_history" "Downloads/" ".oh-my-zsh/" ".zshrc.zni" ".Xauthority" "AndroidStudioProjects/" ".gem/" ".aspell.en.pws" ".bash_profile" ".histfile" ".denemo-2.2.0/" ".vscode/" "dwhelper/" "Documents/" ".quodlibet/" ".zcompdump" ".eovim-git/" ".aspell.en.prepl" ".Trash/" ".gonvim/" ".emacs.d.bak/" ".zcompdump-Kill3r 4pp-5.3" "Dropbox/" ".zsh-update" ".gradle/" ".ghc/" "Applications/" ".emacs" "Movies/" ".ssh/" ".latexmkrc" "Cinesamples.Piano.in.Blue.V2.KONTAKT/" ".python_history-10321.tmp" ".dropbox/" "Public/" "Google Drive/" ".bash_sessions/" ".todoist-sync/" ".android/" ".emacs.d/" "Calibre Library/" ".emulator_console_auth_token" ".oracle_jre_usage/" "Books/" ".lesshst" ".matplotlib/" "Library/" "Desktop/" ".ipython/" ".zsh_history" ".bundle/" ".atom/" ".nvimrc" ".ecore/" ".pylint.d/" "Pictures/" ".local/" ".zcompdump-MacBook Pro-5.3" ".zshrc" "auto/" ".zshrc.pre-oh-my-zsh" ".subversion/" "Yandex.Disk.localized/" "Test/" ".CFUserTextEncoding" ".sambox.cache" ".zshrc~" ".oni/" ".DS_Store" ".zcompdump-MacBook Pro-5.4.2" ".install4j" ".wine/" ".python-history.py" "Music/" ".gnuplot_history" ".config/" ".stack/" "../" "./")

 ("/Users/app/Dropbox/org-notes/" (23346 1445 950906 183000) "todo.org" ".DS_Store" "../" "./")

 ("/Users/app/.emacs.d/" (23346 7904 158396 542000) ".git/" "elpa/" "config.html" "bookmarks" "todo/" ".python-environments/" "auto-save-list/" "config.el" "SessionDesktop.el" "tramp" "ido.last~" "config.org" "auto/" "Preferences.el" "custom.el " "smex-items" ".DS_Store" ".mc-lists.el" ".nosearch" "ido.last" "snippets/" "ac-comphist.dat" "../" "./")

 ("/Users/app/.ssh/" (23344 43034 868167 833000) "known_hosts" "id_rsa.pub" "id_rsa" "config" "../" "./")

 ("/etc/" (23341 11438 148186 919000) "notify.conf" "mail.rc" "bashrc~previous" "newsyslog.conf" "mach_init_per_user.d/" "afpovertcp.cfg" "zprofile" "passwd" "mail.rc~orig" "services" "man.conf" "cups/" "protocols" "shells~orig" "wfs/" "com.apple.screensharing.agent.launchd" "paths~orig" "aliases" "openldap/" "fstab.hd" "master.passwd" "rpc" "gettytab~orig" "ntp.conf" "php.ini.default-previous~orig" "pf.anchors/" "pf.os" "postfix/" "hosts" "sysctl.conf" "kern_loader.conf~previous" "nfs.conf~orig" "hosts~orig" "afpovertcp.cfg~orig" "rc.netboot" "SelfControlPFToken" "asl.conf" "sudo_lecture" "sudoers~orig" "nfs.conf" "resolv.conf" "locate.rc" "profile~orig" "ntp_opendirectory.conf" "fstab.hd~previous" "csh.cshrc" "profile" "mach_init_per_login_session.d/" "ftpusers" "ssh/" "autofs.conf" "apache2/" "rpc~previous" "find.codes" "networks" "hosts.equiv" "defaults/" "zshrc" "pam.d/" "irbrc" "newsyslog.d/" "auto_master~orig" "find.codes~orig" "bashrc" "ftpusers~orig" "sudoers" "pf.conf" "localtime" "php.ini.default" "xtab" "csh.cshrc~orig" "rmtab" "paths" "php-fpm.conf.default" "group~previous" "php-fpm.d/" "ttys" "rc.common~previous" "shells" "ppp/" "manpaths.d/" "php.ini.default-previous" "auto_home" "group" "protocols~previous" "security/" "rtadvd.conf" "csh.login~orig" "asl/" "paths.d/" "networks~orig" "kern_loader.conf" "master.passwd~orig" "gettytab" "snmp/" "racoon/" "bashrc_Apple_Terminal" "aliases.db" "csh.logout" "ttys~previous" "nanorc" "ssl/" "sudoers.d/" "krb5.keytab" "syslog.conf~previous" "rtadvd.conf~previous" "syslog.conf" "mach_init.d/" "csh.login" "auto_master" "csh.logout~orig" "rc.common" "dnsextd.conf" "services~previous" "manpaths" "periodic/" "ntp-restrict.conf" "emond.d/" "../" "./")

 ("/Users/app/Documents/Cambridge/Reports/" (23341 13668 0 0) "Mechanical Resonance/" "UROP Agreement 2018_Aleksandr.pages" "Jospehson/" "ups3_Aleksandr.pages" "Annotations.docx" "Lock-in amplification/" "UROP Agreement 2018_Aleksandr.pdf" "Я Лехчина - Год Змея.pdf" "Physics 2017/" "Computing Exercises/" ".DS_Store" "Busicom Calculator/" "ups3_Aleksandr.pdf" "../" "./")

 ("/Users/app/Documents/" (23341 13668 0 0) "MuseScore2/" "Wolfram Mathematica/" "Finale Files/" "Scholarships/" "Student Declaration form.pdf" "Cinesamples.Piano.in.Blue.V2.KONTAKT alias" "ups3_Aleksandr copy.pdf" "Варсеник/" "backup.bak" "Cambridge/" ".localized" ".DS_Store" "Native Instruments/" "../" "./")

 ("/Users/app/Documents/Cambridge/Reports/Physics 2017/" (23272 22428 0 0) "fractional-charge.bbl" "product_states.png" "fractional-chargeNotes.bib" "_region_.synctex.gz" "fractional-charge.pdf" "bibliography.bib" "fractional-charge.tex" "_region_Notes.bib" "fractional-charge.toc" "symmetry.png" "_region_.log" "_region_.prv/" "fractional-charge.out" ".texpadtmp/" "slides.html" "fractional-charge.synctex.gz" "bibliography.bib.bak" "prv_fractional-charge.log" "auto/" "_region_.tex" "fractional-charge.rel" "FOV.png" "slides.org" ".DS_Store" "fractional-charge.blg" "fractional-charge.log" "fractional-charge.aux" "../" "./")

 ("/Users/app/Documents/Cambridge/" (23272 19427 0 0) "Reports/" "Lecture Materials/" "JCR/" "Petrosyan - Easter Revision Plan.pdf" "Supervision Work/" ".DS_Store" "Official Correspondence/" "Letters/" "Past Papers/" "../" "./")

 ("/Users/app/GIT/Computing Project/Ising Model/Ising Model/" (23267 44998 34598 900000) "simulation_results.data" "lattice.o" "readme.pdf" "simulation.cpp" "data/" "main" "readmeNotes.bib" "Untitled" "investigator.py" "readme.out" "figures/" "lattice.cpp" "AnalysisTools.py" "_minted-readme/" "readme.tex" "readme.toc" "interface.cpp" "interface.o" "readme.dvi" "__pycache__/" "include/" "makefile" "auto/" "readme.log" ".#simulation_results.data" "readme.aux" ".DS_Store" "readme.rel" "simulation.o" "../" "./")

 ("/Users/app/.emacs.d/snippets/latex-mode/" (23239 54778 422448 12000) "mathmode" "ket" "test.tex" "exp" "leftsquare" "sums" "ks" "test.org" "test.pdf" "pmatrix" "braket" "left" "eq" "dag" "chid" "ddx" "auto/" "eqdef" "frac" "sumBZ" "kronecker-delta" "../" "./")

 ("/Users/app/GIT/Computing Project/Toys/" (23245 13383 415777 834000) "main" "makefile" "memo_test.cpp" ".DS_Store" "../" "./")

 ("/Users/app/GIT/Computing Project/Ising Model/Ising Model/include/" (23261 2299 247796 545000) "lattice.h" "rng.h" "simulation.h" "../" "./")

 ("/Users/app/GIT/Computing Project/Ising Model/" (23242 17473 40371 607000) ".idea/" ".git/" ".gitignore" "Ising Model/" ".DS_Store" "../" "./")

 ("/Users/app/.emacs.d/elpa/auctex-12.1.0/" (23216 52356 559110 447000) "autogen.sh" "tex-buf.elc" "ChangeLog-preview.1" "aclocal.m4" "tex-site.el" "Makefile.in" "plain-tex.el" "auctex.el" "latex.elc" "prv-emacs.elc" "auctex.spec" "lpath.el" "texmathp.el" "tex-bar.elc" "mkinstalldirs" "tex-buf.el" "auctex.el.in" "prv-emacs.el" "toolbar-x.el" "preview-latex.spec" "prv-install.elc" "plain-tex.elc" "context.el" "tex-info.elc" "tex-jp.elc" "bib-cite.elc" "ChangeLog-preview" "doc/" "tex-style.el" "auctex.elc" "ChangeLog.1" "dir" "tex-info.el" "prv-xemacs.el" "tex-fold.elc" "font-latex.elc" ".gitignore" "font-latex.el" "COPYING" "circ.tex" "latex.el" "tex-fold.el" "context.elc" "prv-xemacs.elc" "README" ".elpaignore" "tex-wizard.el" "auctex-pkg.el" "toolbar-x.elc" "README.GIT" "RELEASE" "style/" "multi-prompt.elc" "bib-cite.el" "tex.el" "etc/" "preview.el" "tests/" "auctex-pkg.elc" "tex-mik.el" "prv-install.el" "tex-style.elc" "tex-site.el.in" "tex-ispell.elc" "latex/" "context-en.elc" "tex-bar.el" "tex-font.elc" "multi-prompt.el" "lpath.elc" "images/" "ChangeLog" "tex-jp.el" "tex-site.elc" "context-nl.elc" "preview-latex.info" "tex-ispell.el" "configure.ac" "build-aux/" "install-sh" "auctex-autoloads.el" "tex.elc" "texmathp.elc" "GNUmakefile" "context-en.el" "tex-wizard.elc" "auctex.info" "context-nl.el" "tex-font.el" "tex-mik.elc" "preview.elc" "../" "./")

 ("/Users/app/GIT/Computing Project/IsingModel/IsingModel/IsingModel/" (23229 4615 814101 614000) "lattice.o" "simulation.cpp" "main" "lattice.cpp" "interface.cpp" "interface.o" "data.csv" "rng.o" "include/" "rng.cpp" "makefile" ".DS_Store" "simulation.o" "../" "./")

 ("/Users/app/Library/Preferences/" (23229 6634 733500 656000) "org.macosforge.xquartz.X11.plist" "PDFReaderX.plist" "com.apple.languageassetd.plist" "com.apple.WebKit.WebContent.plist" "com.apple.WeatherService.plist" "com.apple.imservice.ids.FaceTime.plist" "com.apple.SafariCloudHistoryPushAgent.plist" "JW Plug-ins" "com.apple.bookstoreagent.plist" "com.apple.finder.plist" "com.google.gct.plist" "com.jetbrains.pycharm.plist" "com.apple.touristd.plist" "com.apple.Maps.plist" "com.apple.identityservicesd.plist" "com.apple.Spotlight.plist" "com.apple.DictionaryServices.plist" "com.apple.PTPCamera.plist" "org.cups.PrintingPrefs.plist" "com.apple.parsecd.plist" "com.apple.universalaccess.plist" "com.apple.symbolichotkeys.plist" "com.apple.MCX.plist" "com.dropbox.DropboxMacUpdate.plist" "com.jetbrains.CLion.plist" "org.videolan.vlc.plist" "com.bittorrent.uTorrent.plist" "com.apple.Terminal.plist" "com.apple.coreservices.useractivityd.plist" "com.apple.ColorSyncUtility.plist" "com.apple.touchbar.agent.plist" "com.apple.CoreBrightness.plist" "com.apple.systemuiserver.plist" "com.blizzard.systemsurvey.plist" "com.apple.bird.plist" "com.unity3d.UnityStandalone.plist" "org.pqrs.Karabiner-Elements-Updater.plist" "com.apple.xpc.activity2.plist" "com.apple.iPod.plist" "com.apple.cloudd.plist" "com.apple.driver.AppleBluetoothMultitouch.trackpad.plist" "org.audacityteam.audacity.plist" "com.apple.SetupAssistant.plist" "org.kde.Kate.plist" "com.apple.ScriptEditor2.plist" "com.apple.preferences.extensions.ServicesWithUI.plist" "com.apple.iChat.Jabber.plist" "com.apple.preferences.extensions.ShareMenu.plist" "com.apple.Preview.plist" "io.github.quodlibet.quodlibet.plist" "com.apple.MobileDeviceCrashCopy.plist" "IdeaIC2017.3/" "com.Garritan.ARIA Player.plist" "com.apple.iWork.Numbers.plist" "com.apple.ServicesMenu.Services.plist" "com.apple.mmcs.plist" "com.apple.PubSubAgent.plist" "MobileMeAccounts.plist" "net.battle.app.helper.plist" "com.apple.VoiceOver4/" "com.apple.commcenter.callservices.plist" "com.apple.storeagent.plist" "com.apple.LaunchServices.QuarantineEventsV2" "com.makemusic.finale.fprf" "com.trolltech.plist" "AndroidStudio3.0/" "com.apple.iChat.plist" "com.Breakpad.crash_report_sender.plist" "com.apple.appstore.commerce.plist" "com.apple.registration.plist" "com.apple.help.plist" "com.apple.TextEdit.plist" "com.apple.HIToolbox.plist" "com.apple.preferences.extensions.FinderSync.plist" "com.apple.coreservices.uiagent.plist" "com.apple.commerce.safari.plist" "com.apple.siricore.fides.plist" "com.apple.CharacterPicker.plist" "com.apple.CharacterPaletteIM.plist" "com.apple.assistant.backedup.plist" "kateschemarc" "com.apple.commcenter.device_specific_nobackup.plist" "Aquamacs Emacs/" "org.tomahawk-player.Tomahawk.plist" "com.wondershare.PDFelement6.plist" "com.wolfram.Mathematica.plist" "com.cisdem.documentreader.plist" "com.apple.icloud.fmfd.notbackedup.plist" "com.apple.commerce.configurator.plist" "com.apple.security.cloudkeychainproxy3.keysToRegister.plist" "com.cerebroapp.Cerebro.plist" "com.apple.Safari.Extensions.plist" "com.apple.java.util.prefs.plist" "com.apple.sidebarlists.plist" "katepartrc" "com.coppertino.Vox.plist" "com.apple.speech.recognition.AppleSpeechRecognition.prefs.plist" "com.apple.loginwindow.plist" "mpv.plist" "com.hegenberg.BetterTouchTool.plist.SMxpCdr" "com.apple.ProblemReporter.plist" "com.apple.iChat.StatusMessages.plist" "com.apple.archiveutility.plist" "org.gnu.Aquamacs.plist" "Foxit Software/" "com.apple.gamed.plist" "com.rockysandstudio.app-for-facebook-messenger.plist" "com.apple.controlstrip.plist" "com.apple.preferences.extensions.XcodeSourceEditor.plist" "com.mediahuman.plist" "com.apple.imdsmsrecordstore.plist" "com.hegenberg.BetterTouchTool.plist" "com.extropy.oni.plist" "com.apple.iTunes.plist" "com.apple.textInput.keyboardServices.textReplacement.plist" "com.dropbox.DropboxMonitor.plist" "pbs.plist" "jetbrains.clion.d5354834.plist" "com.apple.scheduler.plist" "com.apple.cloudpaird.plist" "com.apple.loginitems.plist" "com.apple.syncserver.plist" "com.dashlane.Dashlane.plist" "com.valvesoftware.steam.helper.plist" "com.hegenberg.BetterTouchTool.Clipboard2.plist" "com.apple.frameworks.diskimages.diuiagent.plist" "com.apple.imessage.plist" "com.apple.FontBook.plist" "com.apple.Safari.SafeBrowsing.plist" "com.apple.iWork.Keynote.plist" "com.spotify.client.helper.plist" "com.apple.gamecenter.plist" "com.getdropbox.dropbox.plist" "com.blizzard.blizzarderror.plist" "com.apple.EmojiPreferences.plist" "com.apple.ActivityMonitor.plist" "QuickTime Preferences" "com.apple.LaunchServices/" "com.apple.ncprefs.plist" "com.apple.ids.deviceproperties.plist" "org.videolan.vlc/" "com.foxitsoftware.FoxitReaderLite.plist" "com.makemusic.Plugins.TGToolsPrefs.plist" "ru.yandex.desktop.disk.trash.plist" "org.eyebeam.SelfControl.plist" "org.mozilla.firefox.plist" "com.apple.socialpushagent.plist" "com.apple.driver.AppleHIDMouse.plist" "com.apple.CommCenter.counts.plist" ".GlobalPreferences.plist" "com.apple.stockholm.plist" "com.apple.Siri.plist" "com.apple.sharingd.plist" "com.bigasoft.Audio Converter 5.plist" "com.robertgpatterson.FinalePluginsLE.plist" "com.apple.commerce.knownclients.plist" "com.apple.iCal.plist" "com.apple.MassStorageCamera.plist" "com.apple.ibooks.plist" "com.apple.assistant.plist" "Finale 2014 Preferences" "com.qtproject.plist" "ru.yandex.desktop.disk.screenshots.plist" "com.apple.dt.Xcode.plist" "CLion2017.3/" "com.apple.siri.context.service.plist" "PyCharmCE2017.3/" "net.battle.Identity.prefs" "com.github.atom.plist" "com.colliderli.iina.plist" "com.apple.commcenter.carrier_bundle.plist" "com.yourcompany.installerbase.qt-unified-mac-x64-3.0.2-online.plist" "com.apple.wifi.keychain-format.plist" "com.skype.skype.Helper.plist" "com.microsoft.VSCode.plist" "katevirc" "com.apple.AccessibilityInspector.plist" "com.apple.iWork.Pages.plist" "com.apple.passd.plist" "com.apple.facetime.bag.plist" "com.qvacua.VimR.plist" "org.libreoffice.script.plist" "com.apple.TelephonyUtilities.plist" "com.apple.appstore.plist" "com.apple.SafariServices.ExtensionHelper.plist" "com.cerebroapp.Cerebro.helper.plist" "com.macroplant.adapter.plist" "com.apple.EmojiCache.plist" "com.oracle.java.Java-Updater.plist" "com.apple.corespotlightui.plist" "com.native-instruments.Kore2.plist" "com.apple.assistant.support.plist" "com.apple.iChat.AIM.plist" "com.apple.coreservices.useractivityd.dynamicuseractivites.plist" "ru.yandex.desktop.disk.plist" "com.apple.proactive.PersonalizationPortrait.plist" "jetbrains.jetprofile.asset.plist" "com.apple.icloud.fmfd.plist" "com.apple.AddressBook.plist" "fr.chachatelier.pierre.LaTeXiT.plist" "com.apple.SpeechRecognitionCore.plist" "unity.Spiderling Games.Besiege.plist" "com.native-instruments.Kontakt 5.plist" "com.google.GoogleDrive.plist" "com.apple.commerce.plist" "com.apple.iBooksX.commerce.plist" "com.apple.Photos.plist" "com.github.atom.helper.plist" "com.apple.preference.general.plist" "com.apple.talagent.plist" "com.apple.menuextra.battery.plist" "loginwindow.plist" "com.apple.imdpersistence.IMDPersistenceAgent.plist" "com.apple.commerce.spotlight.plist" "katerc" "com.apple.xpc.activity2.plist.v264Nq5" "com.apple.spaces.plist" "com.apple.VoiceOverUtilityCacheBuilder.plist" "org.pdfsam.community.App.plist" "cx.c3.theunarchiver.plist" "com.apple.SystemProfiler.plist" "com.apple.iTunesHelper.plist" "com.apple.internal.ck.plist" "com.digitalsofts.AllAudioRecorderStudioLite.plist" "com.plogue.aria.plist" "com.apple.internetconfigpriv.plist" "com.apple.dock.plist" "widget-com.apple.widget.calendar.plist" "com.apple.speech.recognition.AppleSpeechRecognition.CustomCommands.plist" "droplet.plist" "com.apple.keyboardservicesd.plist" "com.apple.systempreferences.plist" "com.skype.skype.plist" "katesyntaxhighlightingrc" "com.apple.SafariBookmarksSyncAgent.plist" "com.apple.audio.InfoHelper.plist" "com.apple.VoiceOverTraining.plist" "com.apple.iTunes.eq.plist" "com.apple.Chess.plist" "com.apple.FileStatsAgent.plist" "com.nw-builder.bitcoincom.plist" "com.hnc.Discord.plist" "com.apple.garageband10.plist" "com.apple.searchd.plist" "com.apple.dt.xcodebuild.plist" "ByHost/" "com.makemusic.Finale.plist" "com.operasoftware.Opera.plist" "net.battle.plist" "com.apple.Safari.Support.plist" "com.oracle.javadeployment.plist" "com.wondershare.helper_compact.plist" "com.apple.preferences.extensions.SharedLinks.plist" "com.apple.driver.AppleBluetoothMultitouch.mouse.plist" "com.apple.imservice.ids.iMessage.plist" "Macromedia/" "com.apple.notificationcenterui.plist" "com.apple.pipagent.plist" "com.Garritan.ARIA PlayerSA.plist" "com.apple.protectedcloudstorage.protectedcloudkeysyncing.plist" "widget-com.apple.widget.worldclock.plist" "com.apple.coreauthd.plist" "com.apple.QuickLookDaemon.plist" "com.apple.VoiceOver4.local.plist" "com.saenzramiro.rambox.helper.plist" "com.apple.QuickTimePlayerX.plist" "com.apple.suggestions.plist" "com.snorenotify.libsnore.plist" "com.apple.NetworkUtility.plist" "com.apple.ibtool.plist" "com.apple.Console.plist" "qBittorrent/" "com.apple.Safari.plist" "com.apple.accounts.plist" "com.apple.KeyboardViewer.plist" "system_profiler.plist" "com.android.Emulator.plist" "com.apple.mail-shared.plist" "com.mediahuman.Audio Converter.plist" "com.apple.accountsd.plist" "com.apple.coreservices.UASharedPasteboardProgressUI.plist" "com.apple.security.keychainsyncingoveridsproxy.unhandledMessages.plist" "com.apple.Preferences.plist" "com.apple.speech.voice.prefs.plist" "com.apple.ATS.plist" "com.apple.BezelServices.plist" "org.clementine-player.Clementine.plist" "com.apple.routined.plist" "kdeglobals" "com.oracle.java.JavaAppletPlugin.plist" "org.pdfsam.stage.plist" "widget-com.apple.widget.weather.plist" "com.foxit-software.Foxit Reader.plist" "TGTools Prefs" "com.apple.CoreGraphics.plist" "org.pdfsam.modules.plist" "com.apple.BluetoothFileExchange.plist" "com.apple.UserAccountUpdater.plist" "com.apple.madrid.plist" "com.extropy.oni.helper.plist" "org.qbittorrent.plist" "com.apple.menuextra.clock.plist" "com.apple.imessage.bag.plist" "com.apple.Automator.plist" "com.apple.calculateframework.plist" "com.meetfranz.franz.plist" "com.apple.FaceTime.plist" "com.microsoft.VSCode.helper.plist" "com.apple.iApps.plist" "com.apple.ipTelephony.plist" "com.apple.ColorSyncCalibrator.plist" "com.google.Keystone.Agent.plist" "TeXShop.plist" "com.apple.applescript.plist" "ckkeyrolld.plist" "com.saenzramiro.rambox.plist" "org.m0k.transmission.plist" "com.apple.helpviewer.plist" "com.apple.mediaaccessibility.plist" "knowledge-agent.plist" "com.avid.sibelius.plist" "com.apple.assistant_service.plist" "org.musescore.MuseScore2.plist" "com.apple.AppleMultitouchTrackpad.plist" "com.apple.screensaver.plist" "com.apple.AppleMultitouchMouse.plist" "com.apple.universalaccessAuthWarning.plist" "com.yourcompany.AnthemScore.plist" "com.jetbrains.intellij.ce.plist" "com.apple.ids.subservices.plist" "com.apple.FolderActionsDispatcher.plist" "com.apple.security.KCN.plist" "widget-com.apple.widget.web-clip.plist" "com.spotify.client.plist" "com.apple.GEO.plist" "com.apple.speech.synthesis.general.prefs.plist" "com.apple.dashboard.client.plist" "com.apple.xpc.activity2.plist.to67HN5" "com.apple.SharedWebCredentials.plist" "com.apple.CallHistorySyncHelper.plist" "com.apple.inputmethod.ironwood.plist" "com.apple.dashboard.plist" "com.apple.FontRegistry.user.plist" "com.hnc.Discord.helper.plist" "com.apple.imagent.plist" "widget-com.apple.widget.cinema.plist" "com.apple.preferences.extensions.PhotoProjects.plist" "org.pdfsam.user.plist" "com.edge.Muse.plist" "com.meetfranz.franz.helper.plist" "com.native-instruments.UserPatches.plist" "com.apple.preferences.extensions.PhotoEditing.plist" "com.dropbox.tungsten.helper.plist" "com.sandstudio.airdroid.plist" "com.apple.configurator.ui.commerce.plist" "../" "./")

 ("/Users/app/Library/Preferences/Aquamacs Emacs/" (23229 6605 416467 529000) ".id" "Packages/" "auto-save-list/" "customizations.el" "Recent Files.el" "minibuffer-history.el" "frame-positions.el" "Preferences.el" ".DS_Store" "Recent Files.el~" "places.el" "../" "./")

 ("/Users/app/Library/Preferences/Aquamacs Emacs/Packages/" (23229 6380 265418 327000) ".git/" "elpa/" "config.html" "todo/" ".python-environments/" "auto-save-list/" "config.el" "SessionDesktop.el" "tramp" "ido.last~" "config.org" "auto/" "Preferences.el" "custom.el " "smex-items" ".DS_Store" ".mc-lists.el" ".nosearch" "ido.last" "snippets/" "ac-comphist.dat" "../" "./")

 ("/Users/app/GIT/Computing Project/IsingModel/IsingModel/" (23223 56155 594002 143000) "IsingModel/" "IsingModel.xcodeproj/" ".DS_Store" "../" "./")

 ("/Users/app/GIT/Computing Project/IsingModel/" (23223 56141 176259 256000) "IsingModel/" ".#main.cpp" ".git/" ".DS_Store" "../" "./")

 ("/Users/app/GIT/Computing Project/" (23221 4003 546137 919000) "IsingModel/" "Ising Model/" "Toys/" ".DS_Store" "../" "./")

 ("/Users/app/Library/" (23203 42057 90878 281000) "Caches/" "CoreFollowUp/" "Keyboard/" "Services/" "Cookies/" "Input Methods/" "SafariSafeBrowsing/" "Spelling/" "CallServices/" "Jupyter/" "Screen Savers/" "Metadata/" "KeyboardServices/" "Fonts/" "Containers/" "Dictionaries/" "Group Containers/" "LaunchAgents/" "Suggestions/" "PubSub/" "Mobile Documents/" "Dropbox/" "FileProvider/" "Scripts/" "Android/" "PreferencePanes/" "Colors/" "Safari/" "Accounts/" "Voices/" "Automator/" "Internet Plug-Ins/" "Logs/" "Keyboard Layouts/" "Audio/" "SyncedPreferences/" "Printers/" "com.apple.internal.ck/" "Personas/" "Sounds/" "Speech/" "FontCollections/" "CoreData/" "iMovie/" "Mathematica/" "Workflows/" "Family/" "Passes/" "Favorites/" "LanguageModeling/" "Google/" "GameKit/" "Compositions/" "Mail/" ".localized" "Assistants/" "Application Scripts/" "ColorSync/" "ColorPickers/" "Sharing/" ".DS_Store" "Keychains/" "DES/" "Messages/" "PDF Services/" "Preferences/" "Calendars/" "Developer/" "WebKit/" "IdentityServices/" "Saved Application State/" "Autosave Information/" "Assistant/" "Maps/" "Application Support/" "TeXShop/" "../" "./")

 ("/Users/app/.emacs.d/elpa/haskell-mode-20171022.26/" (23211 6878 909337 287000) "haskell-sandbox.elc" "haskell-move-nested.elc" "haskell-string.el" "inf-haskell.el" "haskell-compile.el" "haskell-cabal.el" "haskell-process.el" "haskell-align-imports.elc" "haskell-hoogle.el" "logo.svg" "haskell-doc.el" "haskell-ghc-support.elc" "haskell-font-lock.elc" "haskell-sandbox.el" "haskell-compat.elc" "haskell-c2hs.el" "haskell-complete-module.elc" "haskell-mode.el" "haskell-mode.info" "haskell-modules.elc" "haskell-decl-scan.elc" "haskell-collapse.elc" "haskell-customize.el" "haskell-commands.el" "haskell-menu.el" "highlight-uses-mode.el" "ghc-core.elc" "ghc-core.el" "haskell-mode-pkg.el" "haskell-mode-autoloads.el" "haskell-presentation-mode.el" "highlight-uses-mode.elc" "haskell-indent.el" "haskell-sort-imports.el" "haskell-utils.elc" "dir" "haskell-mode.elc" "haskell-decl-scan.el" "haskell-string.elc" "haskell-completions.elc" "haskell-process.elc" "NEWS" "haskell-c2hs.elc" "haskell-load.elc" "haskell-load.el" "haskell-interactive-mode.elc" "haskell-indentation.el" "haskell-modules.el" "haskell.el" "inf-haskell.elc" "haskell-sort-imports.elc" "haskell-move-nested.el" "haskell-presentation-mode.elc" "w3m-haddock.el" "haskell-ghc-support.el" "haskell-customize.elc" "haskell-unicode-input-method.elc" "haskell-debug.el" "haskell-indentation.elc" "haskell-completions.el" "ghci-script-mode.elc" "haskell-navigate-imports.el" "haskell-commands.elc" "haskell-utils.el" "haskell-lexeme.el" "haskell-complete-module.el" "haskell-repl.elc" "haskell-collapse.el" "haskell.elc" "haskell-interactive-mode.el" "haskell-doc.elc" "haskell-session.el" "ghci-script-mode.el" "haskell-session.elc" "haskell-compile.elc" "haskell-font-lock.el" "haskell-navigate-imports.elc" "haskell-lexeme.elc" "haskell-compat.el" "haskell-menu.elc" "haskell-cabal.elc" "haskell-unicode-input-method.el" "haskell-align-imports.el" "haskell-indent.elc" "haskell-hoogle.elc" "haskell-debug.elc" "haskell-repl.el" "w3m-haddock.elc" "../" "./")

 ("/Users/app/GIT/Python/" (23210 65052 866683 291000) ".git/" "exercise1/" "test1.py" "exercise3/" "exercise2/" ".DS_Store" "../" "./")

 ("/Users/app/GIT/Python/exercise3/" (23210 65191 477429 470000) ".idea/" "readme.org" "helmholtz.py" "figures/" ".DS_Store" "../" "./")

 ("/Users/app/GIT/Python/exercise2/" (23210 65180 566247 509000) ".idea/" "MechanicalSystems.py" "Readme.pdf" "Readme.org" "investigator.py" "figures/" ".DS_Store" "../" "./")

 ("/Users/app/GIT/Elisp/Cue mode/" (23203 58475 894550 256000) "cue-mode.el" "../" "./")

 ("/Users/app/Music/" (23203 55297 609347 348000) "GarageBand/" "Jazz/" "Soundtracks/" "Modern/" "Mick Gordon (feat. Tex Perkins) - The Partisan-TG_ZEovDDKk.m4a" "Classical/" "iTunes/" "Processing/" ".localized" ".DS_Store" "Audio Music Apps/" "Healing Chinese ZEN music of Anxiety & Stress _ To pacify the body & Mind _ Relax Music-cyBBZGfUnMs.m4a" "../" "./")

 ("/Users/app/Music/Processing/" (23203 55374 504393 353000) "test.cue" "test.m4a" ".DS_Store" "../" "./")

 ("/Users/app/.emacs.d/elpa/" (23197 60157 134983 852000) "flx-ido-20180117.719/" "golden-ratio-20150819.420/" "python-environment-20150310.153/" "ipython-2927/" "cdlatex-20140707.426/" "latex-pretty-symbols-20151112.244/" "yascroll-readme.txt" "magit-20180216.1748/" "popup-20160709.729/" "auto-complete-20170124.1845/" "exec-path-from-shell-20170508.4/" "dired-hacks-utils-20160527.1436/" "ido-completing-read+-20170820.3/" "helm-core-20180212.2132/" "orca-readme.txt" "org-parser-readme.txt" "string-inflection-20180102.643/" "gntp-20141024.1950/" "org-bullets-20171127.526/" "jedi-core-20170121.610/" "use-package-20171217.35/" "bind-key-20171210.2125/" "biblio-core-20160901.1115/" "org-beautify-theme-readme.txt" "deferred-20170901.630/" "dash-20171028.854/" "f-20180106.122/" "pyvenv-20180126.303/" "smartparens-20171201.242/" "smex-20151212.1409/" "virtualenv-20140220.1501/" "ghub-20180216.625/" "elmacro-20170312.356/" "helm-20180214.2131/" "smmry-readme.txt" "hydra-20180201.846/" "pkg-info-20150517.443/" "alert-20180122.1242/" "highlight-indentation-20171218.137/" "org-random-todo-readme.txt" "async-20180119.533/" "org-plus-contrib-20180212/" "epc-20140609.2234/" "auctex-12.1.0/" "expand-region-20171217.2125/" "org-alert-20170724.2116/" "helm-bibtex-20180124.338/" "git-commit-20180202.321/" "org-ref-20180207.1846/" "org-random-todo-20171219.58/" "org-ref-readme.txt" "pos-tip-20150318.813/" "biblio-20161014.1604/" "ivy-20180212.1232/" "ctable-20171005.1711/" "concurrent-20161228.1930/" "archives/" "powerline-20180115.1942/" "find-file-in-project-20180201.2102/" "all-the-icons-20180125.757/" "s-20171102.227/" "memoize-20170720.1802/" "spaceline-20171111.334/" "jedi-20160425.2156/" "helm-swoop-20180215.354/" "company-quickhelp-20170429.1052/" "idle-highlight-mode-20120920.948/" "flx-20151030.1112/" "diminish-20170419.1036/" "log4e-20170401.604/" "projectile-20180128.655/" "multiple-cursors-20170908.1452/" "with-editor-20180213.1019/" "python-mode-20180121.50/" "wc-mode-20170126.2029/" "flycheck-20171214.1215/" "haskell-mode-20171022.26/" "pdf-tools-20180109.1234/" "spaceline-all-the-icons-20170829.120/" "parsebib-20180116.627/" "beacon-20171017.1540/" "magit-popup-20180215.921/" "key-chord-20160227.438/" "let-alist-1.0.5/" "yasnippet-20170923.1646/" "company-20171213.1534/" "epl-20150517.433/" "anki-editor-readme.txt" "helm-ag-20170209.745/" "rainbow-delimiters-20170929.432/" "dired-ranger-20171229.753/" "seq-2.20/" "helm-projectile-20170926.1123/" "tablist-20170219.1935/" "elpy-20180210.1445/" "helm-descbinds-20160916.713/" "../" "./")

 ("/Users/app/GIT/Python/Exercise 1/" (23197 60687 585046 455000) ".idea/" "../" "./")

 ("/Users/app/Documents/Cambridge/Reports/Computing2018/" (23197 37723 0 0) "Exercise 1/" "Exercise 2/" "Exercise 3/" ".#ex1 2.py" ".DS_Store" "../" "./")

 ("/Users/app/.matplotlib/" (23197 33260 104397 332000) "matplolibrc" "fontList.cache" "fontList.json" "tex.cache/" "../" "./")

 ("/Users/app/Documents/Anki/" (23196 64888 64710 334000) "QCM.csv" "STP.csv" "Essay Varsenik.pages" "QCM.csv~" "AQP.csv" "Relativity.csv" "AFD.csv~" "Essay.docx" "auto/" "E&O.csv" "TP1.csv" "AFD.csv" "E&O.rel" "tp2.csv" "Particle.csv" "../" "./")

 ("/Users/app/Documents/Cambridge/JCR/" (23187 16199 0 0) "new.txt" "Proposals for Alex.docx" "Bios/" "Handover.pdf" "Handover.org" "auto/" "Bios.zip" "old.txt" "Handover.tex" "Website renovation.lyx" "../" "./")

 ("/Users/app/.emacs.d/config/" (23175 42303 505768 290000) "appearance.el" "fixes.el" "tweaks.el" "time-savers.el" "langs.el" "../" "./")

 ("/Users/app/Dropbox/" (23175 40909 75862 404000) ".dropbox.cache/" ".dropbox" "org-notes/" "Icon
" ".DS_Store" "../" "./")

 ("/Users/app/Library/Preferences/Aquamacs Emacs/Packages/elpa/" (23175 36387 525448 908000) "golden-ratio-20150819.420/" "python-environment-20150310.153/" "ipython-2927/" "cdlatex-20140707.426/" "latex-pretty-symbols-20151112.244/" "yascroll-readme.txt" "popup-20160709.729/" "auto-complete-20170124.1845/" "exec-path-from-shell-20170508.4/" "ido-completing-read+-20170820.3/" "helm-core-20180212.2132/" "string-inflection-20180102.643/" "org-bullets-20171127.526/" "jedi-core-20170121.610/" "use-package-20171217.35/" "bind-key-20171210.2125/" "biblio-core-20160901.1115/" "deferred-20170901.630/" "dash-20171028.854/" "f-20180106.122/" "pyvenv-20180126.303/" "smartparens-20171201.242/" "smex-20151212.1409/" "virtualenv-20140220.1501/" "elmacro-20170312.356/" "helm-20180214.2131/" "smmry-readme.txt" "hydra-20180201.846/" "pkg-info-20150517.443/" "highlight-indentation-20171218.137/" "async-20180119.533/" "epc-20140609.2234/" "auctex-12.1.0/" "expand-region-20171217.2125/" "helm-bibtex-20180124.338/" "org-ref-20180207.1846/" "org-ref-readme.txt" "pos-tip-20150318.813/" "biblio-20161014.1604/" "ivy-20180212.1232/" "ctable-20171005.1711/" "concurrent-20161228.1930/" "archives/" "powerline-20180115.1942/" "find-file-in-project-20180201.2102/" "all-the-icons-20180125.757/" "s-20171102.227/" "memoize-20170720.1802/" "spaceline-20171111.334/" "jedi-20160425.2156/" "company-quickhelp-20170429.1052/" "idle-highlight-mode-20120920.948/" "multiple-cursors-20170908.1452/" "python-mode-20180121.50/" "wc-mode-20170126.2029/" "flycheck-20171214.1215/" "haskell-mode-20171022.26/" "pdf-tools-20180109.1234/" "spaceline-all-the-icons-20170829.120/" "parsebib-20180116.627/" "beacon-20171017.1540/" "key-chord-20160227.438/" "yasnippet-20170923.1646/" "company-20171213.1534/" "epl-20150517.433/" "rainbow-delimiters-20170929.432/" "seq-2.20/" "tablist-20170219.1935/" "elpy-20180210.1445/" "../" "./")

 ("/Users/app/Library/Preferences/Aquamacs Emacs/Packages/elpa/spaceline-all-the-icons-20170829.120/" (23175 36387 822064 205000) "spaceline-all-the-icons-segments.elc" "spaceline-all-the-icons.el" "spaceline-all-the-icons-pkg.el" "spaceline-all-the-icons-separators.el" "spaceline-all-the-icons.elc" "spaceline-all-the-icons-segments.el" "spaceline-all-the-icons-separators.elc" "spaceline-all-the-icons-autoloads.el" "../" "./")

 ("/Users/app/.config/karabiner/assets/complex_modifications/" (23162 14159 516266 338000) "1517780149.json" "1517924430.json" "1517780360.json" "1517924599.json" "1517922637.json" "1517958991.json" "../" "./")

 ("/Users/app/.config/karabiner/assets/" (23159 30315 323586 666000) "complex_modifications/" "../" "./")

 ("/Users/app/.config/karabiner/" (23161 45149 82828 619000) "assets/" "karabiner.json" "../" "./")

 ("/Users/app/.config/" (23159 36040 584816 389000) "karabiner/" "menus/" ".isolated-storage/" "mpv/" "gtk-3.0/" "qBittorrent/" "../" "./")

 ("/private/etc/ssh/" (23156 33442 671880 512000) "ssh_host_ecdsa_key" "moduli" "ssh_host_ed25519_key.pub" "ssh_host_rsa_key.pub" "ssh_host_ecdsa_key.pub" "ssh_host_dsa_key" "ssh_config" "sshd_config" "ssh_host_dsa_key.pub" "ssh_host_ed25519_key" "ssh_host_rsa_key" "../" "./")

 ("/private/etc/" (23159 41183 961434 810000) "notify.conf" "mail.rc" "bashrc~previous" "newsyslog.conf" "mach_init_per_user.d/" "afpovertcp.cfg" "zprofile" "passwd" "mail.rc~orig" "services" "man.conf" "cups/" "protocols" "shells~orig" "wfs/" "com.apple.screensharing.agent.launchd" "paths~orig" "aliases" "openldap/" "fstab.hd" "master.passwd" "rpc" "gettytab~orig" "ntp.conf" "php.ini.default-previous~orig" "pf.anchors/" "pf.os" "postfix/" "hosts" "sysctl.conf" "kern_loader.conf~previous" "nfs.conf~orig" "hosts~orig" "afpovertcp.cfg~orig" "rc.netboot" "SelfControlPFToken" "asl.conf" "sudo_lecture" "sudoers~orig" "nfs.conf" "resolv.conf" "locate.rc" "profile~orig" "ntp_opendirectory.conf" "fstab.hd~previous" "csh.cshrc" "profile" "mach_init_per_login_session.d/" "ftpusers" "ssh/" "autofs.conf" "apache2/" "rpc~previous" "find.codes" "networks" "hosts.equiv" "defaults/" "zshrc" "pam.d/" "irbrc" "newsyslog.d/" "auto_master~orig" "find.codes~orig" "bashrc" "ftpusers~orig" "sudoers" "pf.conf" "localtime" "php.ini.default" "xtab" "csh.cshrc~orig" "rmtab" "paths" "php-fpm.conf.default" "group~previous" "php-fpm.d/" "ttys" "rc.common~previous" "shells" "ppp/" "manpaths.d/" "php.ini.default-previous" "auto_home" "group" "protocols~previous" "security/" "rtadvd.conf" "csh.login~orig" "asl/" "paths.d/" "networks~orig" "kern_loader.conf" "master.passwd~orig" "gettytab" "snmp/" "racoon/" "bashrc_Apple_Terminal" "aliases.db" "csh.logout" "ttys~previous" "nanorc" "ssl/" "sudoers.d/" "krb5.keytab" "syslog.conf~previous" "rtadvd.conf~previous" "syslog.conf" "mach_init.d/" "csh.login" "auto_master" "csh.logout~orig" "rc.common" "dnsextd.conf" "services~previous" "manpaths" "periodic/" "ntp-restrict.conf" "emond.d/" "../" "./")

 ("/private/" (23098 47919 877568 32000) "tftpboot/" "tmp/" "var/" "etc/" "../" "./")

 ("/Users/" (23098 47919 920395 755000) "Guest/" "Shared/" ".localized" "app/" "../" "./")

 ("/Users/app/Library/Preferences/Aquamacs Emacs/Packages/snippets/" (23097 5554 192025 18000) "latex-mode/" "../" "./")

 ("/Users/app/Library/Preferences/Aquamacs Emacs/Packages/snippets/latex-mode/" (23110 46207 965692 885000) "mathmode" "exp" "frac" "../" "./")

 ("/Users/app/.emacs.d/snippets/" (23095 57636 178593 293000) "latex-mode/" "sh-mode/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
